{
  "name": "deckbater",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build/build.mjs",
    "size": "node build/build.mjs",
    "test": "node test/story.mjs && node test/archive.mjs",
    "test:browser": "node test/browser.mjs"
  },
  "devDependencies": {
    "terser": "5.44.0",
    "puppeteer-core": "25.1.0"
  }
}
